<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02TvSeries-Home</title>
</head>
<style>
    nav{
        background:  #5d648e;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 4px;
        text-align: center;
    }
    nav a {
        font-size: 30px;
        text-decoration: none;
        text-transform: capitalize;
        padding: 4px;
        color: white;
          }
          p{
        
            font-size: 20px
         }
         h2{
            text-align: center;
            background-color: #5d648e ;
            color: white;
            padding: 4px;
         }
         h3{
            font-size: 20px;
         }
         h4{ 
            font-size: 20px;
            background-color: #5d648e ;
        }

        .alphabet {
            margin-left: 6px;
            font-weight: bold;

        }

        .alphabet a {
            text-decoration: none;
        }
        li {
            font-size: 20px;
        }
</style>
<body>
    <nav>
        <a href="index.html">Home|</a>
        <a href="list_of_all_tvseries.html">List all tv series|</a>
        <a href="list_all_genre_available.html">List all genre</a>
    </nav>
    <a href="#"><center><img src="Img/logo.jpg" alt=""></center></a>
        
        <p style="text-align: center;">Have a Question, Problem or an Issue? Get in touch with us on Telegram:
            <b>
                <a href="">Click To Message Us</a>
        </b>
        <br>
            Subscribe to Our Telegram Channel:
            <b>
                <a href="">click to subscribe</a>
            </b>
            </p>
            <a href="#"><center><img src="Img/Indian_Web_Series.png" alt=""></center></a>
            
            <h3 style="text-align: left;">Download All Free TV Series and TV Shows Only On O2TvSeries</h3>
            <h4>Home » D, E or F
                </h4>
            
                <hr style="border-style: dotted; ">
                <h3 style="text-align: center; color: #5d648e;" >TV series starting with D E or F</h3>
                <hr style="border-style: dotted; ">
                <ul> 
                    <li>Dragon ball Z</li>
                    <li>Demon slayer</li>
                    <li>Eureka seven</li>
                    <li>fairy tail</li>


                </ul>
                
            <h3 style="background-color: #5d648e;">
                <a href="#">
                    Latest Movies and Wrestling in HD Mp4 on HDMp4Mani <br>» Latest Movies and Wrestling in Basic Mp4 on Mp4Mania
                </a> 
            </h3>
</body>
</html>