<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02TvSeries-Home</title>
</head>
<style>
    nav{
        background:  #5d648e;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 4px;
        text-align: center;
    }
    nav a {
        font-size: 30px;
        text-decoration: none;
        text-transform: capitalize;
        padding: 4px;
        color: white;
          }
          p{
        
            font-size: 20px
         }
         h2{
            text-align: center;
            background-color: #5d648e ;
            color: white;
            padding: 4px;
         }
         h3{
            font-size: 20px;
         }
         h4{ text-align: center;
            font-size: 20px;
            background-color: #5d648e ;
        }

        .alphabet {
            margin-left: 6px;
            font-weight: bold;

        }

        .alphabet a {
            text-decoration: none;
        }
</style>
<body>
    <nav>
        <a href="index.html">Home|</a>
        <a href="">List all tv series|</a>
        <a href="">List all genre</a>
    </nav>
    <a href="#"><center><img src="Img/logo.jpg" alt=""></center></a>
        
        <p style="text-align: center;">Have a Question, Problem or an Issue? Get in touch with us on Telegram:
            <b>
                <a href="">Click To Message Us</a>
        </b>
        <br>
            Subscribe to Our Telegram Channel:
            <b>
                <a href="">click to subscribe</a>
            </b>
            </p>
            <a href="#"><center><img src="Img/Indian_Web_Series.png" alt=""></center></a>
            
            <h3 style="text-align: left;">Download All Free TV Series and TV Shows Only On O2TvSeries</h3>
            <h4>Home »  M- N- O » Naruto Shippuden</h4>
            <center><img src="Img/images (4).jpeg" alt="Naruto Shippuden" height="500" width="300"></center>
            <h4 style="text-align: center;">Naruto Shippuden</h4>
            <hr style="border-style: dotted; ">
            <p style="text-align: center;">The story of a boy who want to be the future hokaga</p>
            <center><iframe width="350" height="315" src="https://www.youtube.com/embed/1WLO0Owi5-A?si=CuCv-L76QDdci5Ad" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
            <h3 style="background-color: #5d648e;">
                <a href="#">
                    Latest Movies and Wrestling in HD Mp4 on HDMp4Mani <br>» Latest Movies and Wrestling in Basic Mp4 on Mp4Mania
                </a> 
            </h3>
</body>
</html>